MONGODB_URI=mongodb+srv://octa-tech:octa-tech%40123@cluster0.2n4yerw.mongodb.net/Googly
PORT=6040
SESSION_SECRET=sdfsdfdsfdfdfdfdfdfdfdfdfdfdfdfmbvbv

EMAIL_AUTH_USER_EMAIL=harissaeed583@gmail.com
EMAIL_AUTH_PASSWORD=dyyo iynp wcqc ujzn
  